version: '{build}'
skip_tags: true
os: Windows Server 2012
image:
  - Visual Studio 2017
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET M3_HOME=C:\maven\apache-maven-3.5.0
  - cmd: SET M3=%M3_HOME%\bin
  - cmd: SET PATH=%M3%;%JAVA_HOME%\bin;%PATH%
  - ps: |
      if(!(Test-Path -Path C:\Users\appveyor\.m2)){
        New-Item C:\Users\appveyor\.m2 -Type Directory
      }
      Copy-Item .appveyor\settings.xml C:\Users\appveyor\.m2\settings.xml
  - cmd: gpg --decrypt --passphrase "%GPG_PASSPHRASE%" .appveyor\sec.asc.gpg
  - cmd: gpg --import .appveyor\sec.asc
build_script:
  - mvn clean package --batch-mode -DskipTests
test_script:
  - mvn clean test --batch-mode -Djna.nosys=true
  - mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/coverage-reports/jacoco/jacoco.xml -DprojectToken=85097ba49291416b9a0da2881c242b9e -DapiToken=85097ba49291416b9a0da2881c242b9e
  - ps: |
        $url = "https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)"
        Get-ChildItem "target/surefire-reports/" -Filter *.xml | Foreach-Object{
            (New-Object 'System.Net.WebClient').UploadFile($url, $_.FullName)
        }
deploy_script:
  - mvn clean deploy --batch-mode -DskipTests -DskipNexusStagingDeployMojo=false
on_failure:
  - ps: |
      7z a -r surefire-reports.zip '**\surefire-reports\*'
      Push-AppveyorArtifact surefire-reports.zip -DeploymentName 'Surefire Reports'
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2